{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //PRO
    "CSSStrings": "Data Source=10.0.10.8;Initial Catalog=CSS;User ID=sittikron;Password=sittikron@2025;TrustServerCertificate=True;"
  }

}
