{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/Login/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/Login/Login",
        "Period": "10m",
        "Limit": 20
      }
    ]
  },
  "AuthenticationSettings": {
    "SessionTimeoutHours": 24
  },
  "ConnectionStrings": {
    //PRO
    "CSSStrings": "Data Source=10.0.10.8;Initial Catalog=CSS;User ID=css;Password=css@2022;TrustServerCertificate=True;"
    //UAT
    //"CSSStrings": "Data Source=10.0.20.14;Initial Catalog=CSS_UAT_2;User ID=css;Password=css@2022;TrustServerCertificate=True;"
  }
}
